cliente.property=Api Gateway Prod

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.metrics.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

#keycloak
spring.cloud.gateway.routes[0].id=keycloak
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/realms/msrealm/**

#cliente-microservice
spring.cloud.gateway.routes[1].id=cliente-microservice
spring.cloud.gateway.routes[1].uri=lb://cliente-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/clients/**

#producto-microservice
spring.cloud.gateway.routes[2].id=producto-microservice
spring.cloud.gateway.routes[2].uri=lb://producto-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**, /api/accounts/**