cliente.property=Cliente Profile Dev

server.port=0

#SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#EUREKA
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#MONGODB
spring.data.mongodb.uri=mongodb+srv://${mongodbusername}:${mongodbpassword}@${mongodbdatabase}.chyjxuf.mongodb.net/${mongodbdatabase}?retryWrites=true&w=majority

#KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://cloud.vscperu.com:9090/realms/msrealm

#RABBITMQ
spring.rabbitmq.host=cloud.vscperu.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbitmqusername}
spring.rabbitmq.password=${rabbitmqpassword}

#ACTUATOR - MONITOR
management.endpoints.web.exposure.include=refresh, bus-refresh