cliente.property=Cliente Profile Prod

spring.data.mongodb.uri=mongodb+srv://jharts:jharts123@twitter.chyjxuf.mongodb.net/twitter?retryWrites=true&w=majority
server.port=0

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method