cliente.property=Cliente Profile Prod

server.port=0

#SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#EUREKA
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#VAULT
spring.cloud.vault.application-name=cliente-microservice
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000

#MONGODB
spring.data.mongodb.uri=mongodb+srv://${mongodbusername}:${mongodbpassword}@${mongodbdatabase}.chyjxuf.mongodb.net/${mongodbdatabase}?retryWrites=true&w=majority

#KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/msrealm